#------------------------------------------------------#
# ███████╗ ██████╗██████╗ ██╗██████╗ ████████╗███████╗ #
# ██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝██╔════╝ #
# ███████╗██║     ██████╔╝██║██████╔╝   ██║   ███████╗ #
# ╚════██║██║     ██╔══██╗██║██╔═══╝    ██║   ╚════██║ #
# ███████║╚██████╗██║  ██║██║██║        ██║   ███████║ #
# ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   ╚══════╝ #
# Created by @westsurname                              #
#                                                      #
# The headings contain the scripts that require the    #
# the variables within.                                #
#------------------------------------------------------#

COMPOSE_PROJECT_NAME=blackhole

#--------#
# SERVER #
#--------#

SERVER_DOMAIN=op://Phortnum/phortnum/website

#-------------------------------------------------------------------#
# PLEX - WATCHLIST, PLEX AUTHENTICATION, PLEX REQUEST, PLEX REFRESH #
#-------------------------------------------------------------------#

PLEX_HOST=https://plex.tv/
PLEX_METADATA_HOST=https://metadata.provider.plex.tv/
PLEX_SERVER_HOST=op://Phortnum/plex/website
PLEX_SERVER_MACHINE_ID=op://Phortnum/plex/machine_id
PLEX_SERVER_API_KEY=op://Phortnum/plex/api_key
PLEX_SERVER_MOVIE_LIBRARY_ID=1
PLEX_SERVER_TV_SHOW_LIBRARY_ID=2
PLEX_SERVER_PATH=/mnt/gamma/apps/media/plex

#-------------------------------------------------------------------------#
# OVERSEERR - WATCHLIST, PLEX AUTHENTICATION, PLEX REQUEST, RECLAIM SPACE #
#-------------------------------------------------------------------------#

OVERSEERR_HOST=http://overseerr:5055
OVERSEERR_API_KEY=op://Phortnum/overseerr/api_key

#------------------------------------------------------------------------------------#
# SONARR - BLACKHOLE, REPAIR, IMPORT TORRENT FOLDER, RECLAIM SPACE, ADD NEXT EPISODE #
#------------------------------------------------------------------------------------#

SONARR_HOST=http://sonarr:8989
SONARR_API_KEY=op://Phortnum/sonarr/api_key
SONARR_ROOT_FOLDER=/mnt/gamma/apps/media/plex/libraries/sonarr

#------------------------------------------------------------------#
# RADARR - BLACKHOLE, REPAIR, IMPORT TORRENT FOLDER, RECLAIM SPACE #
#------------------------------------------------------------------#

RADARR_HOST=http://radarr:7878
RADARR_API_KEY=op://Phortnum/radarr/api_key
RADARR_ROOT_FOLDER=/mnt/gamma/apps/media/plex/libraries/radarr

#--------------------------#
# TAUTULLI - RECLAIM SPACE #
#--------------------------#

TAUTULLI_HOST=http://tautulli:8181
TAUTULLI_API_KEY=op://Phortnum/tautulli/api_key

#-------------------------------#
# REALDEBRID - BLACKHOLE, REPAIR #
#-------------------------------#

REALDEBRID_ENABLED=true
REALDEBRID_HOST=https://api.real-debrid.com/rest/1.0/
REALDEBRID_API_KEY=op://Phortnum/realdebrid/password
REALDEBRID_MOUNT_TORRENTS_PATH=/mnt/remote/realdebrid/__all__

#---------------------------#
# TORBOX - BLACKHOLE, REPAIR #
#---------------------------#

TORBOX_ENABLED=false
TORBOX_HOST=https://api.torbox.app/v1/api/
TORBOX_API_KEY=""
TORBOX_MOUNT_TORRENTS_PATH=/mnt/remote/torbox

#-----------------------#
# TRAKT - RECLAIM SPACE #
#-----------------------#

TRAKT_API_KEY=op://Phortnum/trakt/api_key

#-------------------------------------#
# WATCHLIST - WATCHLIST, PLEX REQUEST #
#-------------------------------------#

WATCHLIST_PLEX_PRODUCT="Plex Request Authentication"
WATCHLIST_PLEX_VERSION="1.0.0"
WATCHLIST_PLEX_CLIENT_IDENTIFIER="576101fc-b425-4685-91cb-5d3c1671fd2b"

#-----------------------#
# BLACKHOLE - BLACKHOLE #
#-----------------------#

BLACKHOLE_BASE_WATCH_PATH="/mnt/gamma/apps/media/plex/symlinks"
BLACKHOLE_RADARR_PATH="radarr"
BLACKHOLE_SONARR_PATH="sonarr"
BLACKHOLE_FAIL_IF_NOT_CACHED=true
BLACKHOLE_RD_MOUNT_REFRESH_SECONDS=200
BLACKHOLE_WAIT_FOR_TORRENT_TIMEOUT=300
BLACKHOLE_HISTORY_PAGE_SIZE=500

#-----------------------------------------------------------------------------------------------#
# DISCORD - BLACKHOLE, WATCHLIST, PLEX AUTHENTICATION, PLEX REQUEST, MONITOR RAM, RECLAIM SPACE #
#-----------------------------------------------------------------------------------------------#

DISCORD_ENABLED=false
DISCORD_UPDATE_ENABLED=false
DISCORD_WEBHOOK_URL=""

#-----------------#
# REPAIR - REPAIR #
#-----------------#

REPAIR_REPAIR_INTERVAL="10m"
REPAIR_RUN_INTERVAL="1d"

#-----------------------#
# GENERAL CONFIGURATION #
#-----------------------#

PYTHONUNBUFFERED=TRUE
PUID=568
PGID=568
UMASK=002
DOCKER_NETWORK=media
DOCKER_NETWORK_EXTERNAL=true
